<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --b:blue;
            --all:solid;
            --p20:20px;
        }
        p{
            --c:center;
            --b:brown;
            border-style: var(--all);
            padding: var(--p20);
            border-color: var(--b);
        }
    </style>
</head>
<body>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt temporibus fugiat voluptatum exercitationem iste porro illum odio voluptates perspiciatis illo dignissimos adipisci nemo itaque iure atque, similique, dicta sequi qui iusto quod dolorem obcaecati beatae optio. Expedita quae accusamus earum.</P>
</body>
</html>